Template: syslinux-installer/bootdev
Type: string
Description: Device for bootloader installation:
 You need to make the newly installed system bootable, by installing
 the syslinux bootloader on a bootable device. The usual way to do this is to
 install syslinux on the master boot record of your first hard drive. If you
 prefer, you can install syslinux elsewhere on the drive, or to another drive.
 .
 The device can be specified as a device in /dev. Below are some examples:
  - "/dev/sda" will install syslinux to the master boot record
    of your first hard drive;
  - "/dev/sda2" will use the second partition of your
    first drive;

Template: syslinux-installer/with_other_os
Type: boolean
Default: true
Description: Install the extlinux bootloader to the master boot record?
 The following other operating systems have been detected on this
 computer: ${OS_LIST}
 .
 If all of your operating systems are listed above, then it should be safe to
 install the bootloader to the master boot record of your first hard
 drive. When your computer boots, you will be able to choose to load one of
 these operating systems or your new system.

Template: syslinux-installer/only_debian
Type: boolean
Default: true_Description: Install the extlinux bootloader to the master boot record?
 It seems that this new installation is the only operating system
 on this computer. If so, it should be safe to install the extlinux bootloader
 to the master boot record of your first hard drive.
 .
 Warning: If the installer failed to detect another operating system that
 is present on your computer, modifying the master boot record will make
 that operating system temporarily unbootable, though extlinux can be manually
 configured later to boot it.

Template: syslinux-installer/apt-install-failed
Type: error
Description: syslinux installation failed
 The '${syslinux}' package failed to install into /target/. Without the syslinux
 bootloader, the installed system will not boot.

Template: syslinux-installer/extlinux-install-failed
Type: error
Description: Unable to install extlinux in ${BOOTDEV}
 Executing 'extlinux-install ${BOOTDEV}' failed.
 .
 This is a fatal error.

Template: syslinux-installer/extlinux-update-failed
Type: error
Description: Unable to configure extlinux
 Executing 'extlinux-update' failed.
 .
 This is a fatal error.

Template: debian-installer/syslinux-installer/title
Type: text
Description: Install the syslinux bootloader on a hard disk

Template: syslinux-installer/skip
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Skip installing syslinux?
