#!/bin/sh

set -e

. /usr/share/debconf/confmodule

case "${1}" in
	configure)
		db_get extlinux/install
		_INSTALL="${RET}" # boolean

		db_stop

		case "${_INSTALL}" in
			true)
				extlinux-update

				_DEVICE=""
				_PATH="/boot/extlinux"

				while true
				do
					_DEVICE="$(findmnt --canonicalize --noheadings --output SOURCE --raw ${_PATH}/ | sed -r 's|[0-9]+$||;s|([0-9])p$|\1|')"

					if [ -n "${_DEVICE}" ] || [ -z "${_PATH}" ]
					then
						break
					fi

					_PATH="$(dirname ${_PATH})"
				done

				extlinux-install "${_DEVICE}"
				;;

			*)
				if [ -x /etc/kernel/postinst.d/zz-extlinux ]
				then
					/etc/kernel/postinst.d/zz-extlinux
				fi
				;;
		esac
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
